
Create a file called .env in the project root directory and add the lines below 
(please replace with actual values)
--------------

STRIPE_SECRET_KEY = replace with secret API key "sk_test_..."
STRIPE_PUBLISHABLE_KEY = replace with publishable API key "pk_test_..." 